# sse-ml-jackie

./: README.md  pom.xml
src/main/java/ml/: ModelTest.java  Trainer.java  commentModelTest.java  issueModelTest.java
src/main/java/nlp/app/crf/: Config.java  MakeTrainFile.java  Model.java  SplitWord.java
src/main/java/nlp/app/crf/model/: CRFModel.java  CRFppTxtModel.java  WapitiCRFModel.java
src/main/java/nlp/app/crf/pojo/: Element.java
src/main/java/nlp/app/keyword/: KeyWordComputer.java  Keyword.java  package-info.java
src/main/java/nlp/app/summary/: SummaryComputer.java  TagContent.java
src/main/java/nlp/app/summary/pojo/: Summary.java
src/main/java/nlp/dic/: DicReader.java  LearnTool.java  PathToStream.java
src/main/java/nlp/dic/impl/: File2Stream.java  Jar2Stream.java  Jdbc2Stream.java  Url2Stream.java
src/main/java/nlp/domain/: AnsjItem.java  KV.java  Nature.java  NewWord.java  NumNatureAttr.java  PersonNatureAttr.java  Result.java  Term.java  TermNature.java  TermNatures.java
src/main/java/nlp/exception/: LibraryException.java
src/main/java/nlp/recognition/: Recognition.java  TermArrRecognition.java
src/main/java/nlp/recognition/arrimpl/: AsianPersonRecognition.java  ForeignPersonRecognition.java  NewWordRecognition.java  NumRecognition.java  UserDefineRecognition.java
src/main/java/nlp/recognition/impl/: BookRecognition.java  DicRecognition.java  EmailRecognition.java  IDCardRecognition.java  NatureRecognition.java  StopRecognition.java  SynonymsRecgnition.java  TimeRecognition.java  UserDicNatureRecognition.java
src/main/java/nlp/splitWord/: Analysis.java  GetWords.java
src/main/java/nlp/splitWord/analysis/: BaseAnalysis.java  DicAnalysis.java  IndexAnalysis.java  NlpAnalysis.java  ToAnalysis.java
src/main/java/nlp/splitWord/impl/: GetWordsImpl.java
src/main/java/nlp/util/: AnsjReader.java  Graph.java  MathUtil.java  MatrixUtil.java  MyStaticValue.java  NameFix.java  TermUtil.java
src/main/java/resources/: .courpus.dat.crc  .label.dat.crc  .training.model.crc  .trainingModel.zip.crc  core.dic  corpus4_min.txt  corpus5.txt  corpus6.txt  label.txt  negative.txt  negative_nospace.txt  positive_nospace.txt
src/main/java/resources/issue/: EzEI.csv  issues.txt  labels.txt  testData.txt  新公司.csv  新基金.csv  期权风控.csv  竞价交易系统.xlsx  问题.csv  集成测试问题单.csv
src/main/java/test/: TrainModule.java
src/main/test/sdtest/: ChineseTokenizerTest.java  training.java
